{
  "projectId": "bd91f464-39c1-470b-8a40-658666c1921a",
  "shape": "storybook",
  "pkg": "arayhan-design-system",
  "globalName": "ArayhanDesignSystem_bd91f4",
  "storybookConfigDir": ".storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "buildCmd": "pnpm build",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Button": { "cardMode": "column" },
    "Input": { "cardMode": "column" },
    "Select": { "cardMode": "column" },
    "Textarea": { "cardMode": "column" },
    "SectionHeader": { "cardMode": "column" }
  }
}
